NODE_env = dev

# Configurações do serviço express
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000

# Configurações para o firebase
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 